services:
  cube-app:
    image: cube
    ports:
      - 8000:8000
    working_dir: /home/app/cube
    environment:
      DB_URL: jdbc:postgresql://postgres-db:5432/product_db
      DB_USERNAME: postgres
      DB_PASSWORD: 123
    depends_on:
      - postgres-db
#    command:
#      -mvn clean package install -- not tested
  postgres-db:
    image: postgres:15
    ports:
      - 5432:5432
    volumes:
      - cube-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: product_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123

volumes:
  cube-data:
